{
  "manifest_version": 3,
  "name": "AI Interaction Tracker",
  "version": "1.0.0",
  "description": "Captures AI chat interactions from ChatGPT, Claude, and Gemini and exports them as structured CSV logs.",
  "permissions": [
    "storage",
    "downloads",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": [
        "content/shared.js",
        "content/adapters/chatgpt.js",
        "content/main.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": [
        "content/shared.js",
        "content/adapters/claude.js",
        "content/main.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": [
        "content/shared.js",
        "content/adapters/gemini.js",
        "content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AI Interaction Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
